---
#ansible internal vars
ansible_connection: ssh
ansible_port: 22
ansible_host: 192.168.16.151

#user defines
keystore_dir: ~/.ssh

#network interfaces
net_interfaces:
  eth0:
    type: manage-network
    ip: 192.168.16.151
    mode: static
  eth1:
    type: instance-network
    mode: static
